<html>
<head>

    <title>Бюро Переводов, Мариуполь</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

</div>

<br>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" height="77">
    <tbody>
    <tr>
        <td width="5%" bgcolor="#F40000" height="69">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </td>
        <td width="70%" bgcolor="414141" height="69"><img src="images/10x10.gif" width="22"
                                                          height="8"><font color="#FFFFFF">
            <span class="h1">Бюро переводов "Гольфстрим", Мариуполь</span></font></td>
        <td width="25%" bgcolor="414141" height="69">
            <div align="center">
                <span class="h1">(0629) 41-00-47</span></div>
        </td>
    </tr>
    </tbody>
</table>
<br>
<br>
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td width="6%"><img src="images/list.jpg" width="68" height="55"></td>
        <td width="1%"><img src="images/10x10.gif" width="37" height="10"></td>
        <td width="93%"> <span class="h2">Перевод документов с/на иностранные языки.
      Нотариальное заверение. <br>
      Легализация. Апостиль документов</span> <br>
            <b><font color="#F40000">Наш адрес:</font></b> <font color="414141"><b>Украина,
                г. Мариуполь, ул. Итальянская, 116а, оф. 302, Бизнес-центр "Шоколад" (ор-р "Палас"). Тел.
                (0629) 41-00-47.<br>
                <a href="#mapa">Карта
                    проезда</a></b></font></td>
    </tr>
    </tbody>
</table>
<br>
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td width="6%" valign="top"><img src="images/papka.jpg" width="61" height="54"
                                         vspace="5"></td>
        <td width="1%"><img src="images/10x10.gif" width="37" height="10"></td>
        <td width="93%" valign="top">
            <p><span class="h2"> Прайс-лист на Перевод документов<img src="images/10x10.gif"
                                                                      width="8" height="44"></span></p>
            <table width="95%" border="0" cellspacing="2" cellpadding="7">
                <tbody>
                <tr bgcolor="D7D3C6">
                    <td height="64" rowspan="2" bgcolor="D7D3C6">
                        <div align="center"><b>Наименование документа</b></div>
                    </td>
                    <td height="31" colspan="4">
                        <div align="center"><b>Стоимость за 1 документ с нотариальным заверением</b></div>
                    </td>
                </tr>
                <tr bgcolor="D7D3C6">
                    <td height="31" width="17%">
                        <div align="center"><b>Английский</b></div>
                    </td>
                    <td height="31" width="15%">
                        <div align="center"><b>Испанский, Итальянский, Французский,<br>
                            Немецкий </b></div>
                    </td>
                    <td height="31" width="15%">
                        <div align="center"><b>С украинского на русский и наоборот</b></div>
                    </td>
                    <td height="31" width="17%">
                        <div align="center"><b>Другие языки*</b></div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="51%">Гражданский паспорт<br>
                        Диплом (ламинированный)<br>
                        Справка из ЖЭКа<br>
                        Аттестат о среднем образовании (ламинированный)<br>
                        Членский билет автомобилиста, профсоюзов и пр.<br>
                    </td>
                    <td width="17%">
                        <div align="center">от 90 грн</div>
                    </td>
                    <td width="15%">
                        <div align="center">от 100 грн</div>
                    </td>
                    <td width="15%">
                        <div align="center">от 80 грн</div>
                    </td>
                    <td width="17%">
                        <div align="center">от 130 грн</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="51%">Свидетельство о рождении<br>
                        Свидетельство о смерти<br>
                        Свидетельство о крещении<br>
                        Справка о несудимости<br>
                        Справка о том, что состояли раньше в браке<br>
                        Свидетельство о неполном среднем образовании<br>
                        Академическая справка<br>
                        Сертификат об образовании<br>
                        Диплом (не ламинированный)<br>
                        Приложение к аттестату о среднем образовании<br>
                        Разрешение отца на / выезд/ ПМЖ ребенка<br>
                        Свидетельство о браке<br>
                    </td>
                    <td width="17%">
                        <div align="center">от 100 грн</div>
                    </td>
                    <td width="15%">
                        <div align="center">от 110 грн</div>
                    </td>
                    <td width="15%">
                        <div align="center">от 90 грн</div>
                    </td>
                    <td width="17%">
                        <div align="center">от 130 грн</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="51%">Трудовая книжка</td>
                    <td width="17%">
                        <div align="center">40 грн. + 2 грн каждая запись</div>
                    </td>
                    <td width="17%">
                        <div align="center">50 грн. + 2 грн каждая запись</div>
                    </td>
                    <td width="15%">
                        <div align="center">35 грн. + 1,5 грн каждая запись</div>
                    </td>
                    <td width="17%">
                        <div align="center">от 150 грн</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="51%">Приложение к диплому</td>
                    <td width="17%">
                        <div align="center">40 грн. + 1,5 грн каждая запись</div>
                    </td>
                    <td width="17%">
                        <div align="center">50 грн. + 1,5 грн каждая запись</div>
                    </td>
                    <td width="15%">
                        <div align="center">30 грн. + 1 грн каждая запись</div>
                    </td>
                    <td width="17%">
                        <div align="center">от 150 грн</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="51%">Военный билет</td>
                    <td width="17%">
                        <div align="center">40 грн. + 1,5 грн каждая запись</div>
                    </td>
                    <td width="17%">
                        <div align="center">50 грн. + 1,5 грн каждая запись</div>
                    </td>
                    <td width="15%">
                        <div align="center">30 грн. + 1 грн каждая запись</div>
                    </td>
                    <td width="17%">
                        <div align="center">от 150 грн</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="51%">Доверенность</td>
                    <td width="17%">
                        <div align="center">от 100 грн.</div>
                    </td>
                    <td width="17%">
                        <div align="center">от 110 грн.</div>
                    </td>
                    <td width="15%">
                        <div align="center">от 90 грн.</div>
                    </td>
                    <td width="17%">
                        <div align="center">от 140 грн</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="51%">Другие документы с нотариальным заверением</td>
                    <td width="17%">
                        <div align="center">от 100 грн</div>
                    </td>
                    <td width="17%">
                        <div align="center">от 110 грн</div>
                    </td>
                    <td width="15%">
                        <div align="center">от 90 грн</div>
                    </td>
                    <td width="17%">
                        <div align="center">от 140 грн</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="51%">Перевод текстовых документов (без нотариального заверения):<br>
                        1 стр. текста - 1800 знаков
                    </td>
                    <td width="17%">
                        <div align="center">
                            <p>от 45 грн</p>
                            <p>(в зависимости от тематики)</p>
                        </div>
                    </td>
                    <td width="15%"> от 55 грн</td>
                    <td width="15%">
                        <div align="center">от 35 грн</div>
                    </td>
                    <td width="17%">
                        <div align="center">от 60 грн</div>
                    </td>
                </tr>
                </tbody>
            </table>
            <p><b>Стоимость нотариального заверения перевода без заверения копии: 55
                грн./ 1 документ<br>
                Стоимость нотариального заверения перевода с заверение копии документа:
                от 65 грн./ 1 документ<br>
                Стоимость заверения печатью бюро переводов: 5 грн./документ </b></p>
            <p><b>* Другие языки: </b><i> азербайджанский, армянский, белорусский, латышский,
                литовский, румынский, болгарский, венгерский, португальский, польский,
                словацкий, чешский, грузинский, иврит, китайский, словенский, шведский,
                арабский, дари, фарси, турецкий, датский, голландский, вьетнамский, хорватский,
                сербский, казахский, узбекский, туркменский, японский и другие.</i></p>
            <p><i>Окончательная стоимость материала для перевода и сроки определяются
                при подаче. При работе с текстовыми документами окончательная стоимость
                иногда определяется после выполнения перевода.</i></p>
            <p><b><font color="#F40000">Предусмотрены скидки для постоянных клиентов
                и при большом количестве документов</font></b></p>
        </td>
    </tr>
    </tbody>
</table>
<br>
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td width="6%" valign="top"><img src="images/papka.jpg" width="61" height="54"
                                         vspace="5"></td>
        <td width="1%"><img src="images/10x10.gif" width="37" height="10"></td>
        <td width="93%" valign="top">
            <h1><span class="h2"> ЗАКАЗ СПРАВКИ О НЕСУДИМОСТИ</span></h1>
            <table width="95%" border="0" cellspacing="2" cellpadding="7">
                <tbody>
                <tr bgcolor="F7F4EB">
                    <td width="39%"><b>Стоимость заказа справки</b> (обязательно наличие
                        оригинала или копии гражданского паспорта)<br>
                    </td>
                    <td width="15%">
                        <div align="center">260,00 грн.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<br>
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td width="6%" valign="top"><img src="images/papka.jpg" width="61" height="54"
                                         vspace="5"></td>
        <td width="1%"><img src="images/10x10.gif" width="37" height="10"></td>
        <td width="93%" valign="top">
            <h1><span class="h2"> ЗАКАЗ ПОЛУЧЕНИЯ ИНН</span></h1>
            <table width="95%" border="0" cellspacing="2" cellpadding="7">
                <tbody>
                <tr bgcolor="F7F4EB">
                    <td width="39%">
                        <p><b>Стоимость заказа ИНН </b>(обязательно наличие оригинала или
                            копии паспорта и копии свид. о браке (если заказчик состоит в браке))
                            + ДОВЕРЕННОСТЬ</p>
                        <p>СРОК ВЫПОЛНЕНИЯ: 7 рабочих дней<br>
                        </p>
                    </td>
                    <td width="15%">
                        <div align="center">330,00 грн.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<br>
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td width="6%" valign="top"><img src="images/papka.jpg" width="61" height="54"
                                         vspace="5"></td>
        <td width="1%"><img src="images/10x10.gif" width="37" height="10"></td>
        <td width="93%" valign="top">
            <h1><span class="h2"> ЗАКАЗ СПРАВКИ О РЕГИСТРАЦИИ ПО МЕСТУ ПРОЖИВАНИЯ</span></h1>
            <table width="95%" border="0" cellspacing="2" cellpadding="7">
                <tbody>
                <tr bgcolor="F7F4EB">
                    <td width="39%">
                        <p><b>Стоимость заказа справки</b> (обязательно наличие оригинала
                            или копии гражданского паспорта) + ДОВЕРЕННОСТЬ</p>
                        <p>СРОК ВЫПОЛНЕНИЯ: до 2 недель<br>
                        </p>
                    </td>
                    <td width="15%">
                        <div align="center">400,00 грн.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<br>
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td width="6%" valign="top"><img src="images/papka.jpg" width="61" height="54"
                                         vspace="5"></td>
        <td width="1%"><img src="images/10x10.gif" width="37" height="10"></td>
        <td width="93%" valign="top">
            <p><span class="h2"> Прайс-лист на АПОСТИЛЬ НА ДОКУМЕНТАХ</span></p>
            <table width="95%" border="0" cellspacing="2" cellpadding="7">
                <tbody>
                <tr bgcolor="D7D3C6">
                    <td width="39%"><b>Наименование документа</b></td>
                    <td width="15%">
                        <div align="center"><b>Одинарный <br>
                            (стандартный) Апостиль</b></div>
                    </td>
                    <td width="15%">
                        <div align="center"><b>Двойной Апостиль<br>
                            (с переводом)</b></div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="39%"><b>Стоимость за 1 документ</b><br>
                        (доверенность, заявление,др. документы, не требующие заверения в ОблЗАГСе
                        или нотариального заверения)<br>
                    </td>
                    <td width="15%">
                        <div align="center">180,00 грн.</div>
                    </td>
                    <td width="15%">
                        <div align="center">от 345,00 грн.</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="39%"><b>Стоимость за 1 документ</b><br>
                        (документы, не требующие заверения в ОблЗАГСе, но с нотариальным заверением
                        копии)<br>
                    </td>
                    <td width="15%">
                        <div align="center">200,00 грн.</div>
                    </td>
                    <td width="15%">
                        <div align="center">от 375,00 грн.</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="39%"><b>Стоимость за 1 документ, выданный органами ЗАГСа</b><br>
                        (свидетельства о рождении, браке, разводе, смерти, требующие заверения
                        в Донецком ОблЗАГСе)<br>
                    </td>
                    <td width="15%">
                        <div align="center">
                            <p>285,00 грн. (Донецкая область)</p>
                            <p>295,00 грн. (Киевская область)</p>
                        </div>
                    </td>
                    <td width="15%">
                        <div align="center">от 535,00 грн.</div>
                    </td>
                </tr>

                <tr bgcolor="F7F4EB">
                    <td width="39%"><b>Стоимость за 1 документ</b><br>
                        (справка о несудимости и справка с места жительства)<br>
                    </td>
                    <td width="15%">
                        <div align="center">200,00 грн.</div>
                    </td>
                    <td width="15%">
                        <div align="center">370,00 грн.</div>
                    </td>
                </tr>

                <tr bgcolor="F7F4EB">
                    <td width="39%"><b>Стоимость за 1 документ</b><br>
                        медицинские справки<br>
                    </td>
                    <td width="15%">
                        <div align="center">270,00 грн.</div>
                    </td>
                    <td width="15%">
                        <div align="center">от 530,00 грн.</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="39%">
                        <div align="right"><b>Срок выполнения:</b></div>
                    </td>
                    <td width="15%" bgcolor="#EDE7D3">
                        <div align="center">2 недели</div>
                    </td>
                    <td width="15%" bgcolor="#EDE7D3">
                        <div align="center">4 недели</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="39%">
                        <p><b>Стоимость за 1 документ об образовании через Минобразования
                        </b>(диплом, аттестат, вкладыши, приложения, справки, др.)</p>
                    </td>
                    <td width="15%">
                        <div align="center"> 265,00 грн.</div>
                    </td>
                    <td width="15%">
                        <div align="center">от 435,00 грн.</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="39%">
                        <div align="right"><b>Срок выполнения</b>:</div>
                    </td>
                    <td width="15%" bgcolor="#EDE7D3">
                        <div align="center">от 4 мес.</div>
                    </td>
                    <td width="15%" bgcolor="#EDE7D3">
                        <div align="center">от 4,5 мес.</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="39%">
                        <p><b>Стоимость за 1 документ об образовании через Минобразования
                        </b>(диплом, аттестат, вкладыши, приложения, справки, др - нового
                            образца (ламинированные).)<br>
                            - СРОЧНЫЙ </p>
                    </td>
                    <td width="15%">
                        <div align="center">380,00 грн.</div>
                    </td>
                    <td width="15%">
                        <div align="center">от 550,00 грн.</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="39%">
                        <div align="right"><b>Срок выполнения</b>:</div>
                    </td>
                    <td width="15%" bgcolor="#EDE7D3">
                        <div align="center">от 2 мес.</div>
                    </td>
                    <td width="15%" bgcolor="#EDE7D3">
                        <div align="center">от 3 мес.</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="39%">
                        <p><b>Стоимость за 1 документ об образовании через Минобразования
                        </b>(диплом, аттестат, вкладыши, приложения, справки, др. - неламинированные.)<br>
                            - СРОЧНЫЙ </p>
                    </td>
                    <td width="15%">
                        <div align="center">450,00 грн.</div>
                    </td>
                    <td width="15%">
                        <div align="center">от 630,00 грн.</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="39%">
                        <p align="right"><b>Срок выполнения</b>:</p>
                    </td>
                    <td width="15%" bgcolor="#EDE7D3">
                        <div align="center">от 2,5 мес.</div>
                    </td>
                    <td width="15%" bgcolor="#EDE7D3">
                        <div align="center">от 3,5 мес.</div>
                    </td>
                </tr>
                </tbody>
            </table>
            <p><b>ЗАВЕРЕНИЕ В ПОСОЛЬСТВАХ И КОНСУЛЬСТВАХ:</b><br>
                1. Италия - Стандартный Апостиль (см. выше) + стоимость услуг посольства
                (документы ЗАГСа - от 485 грн, выписки из ЗАГС - от 475 грн., решение
                суда - от 560 грн., нотариальные документы - 600 грн, справка о несудимости
                - 480 грн., справка с места жительства - 480 грн., ) + одна копия первой
                страницы загранпаспорта и ДОВЕРЕННОСТЬ. Стоимость может увеличиваться,
                если объем документа превышает стандарт. </p>
            <p><br>
                2. Испания - не работаем, т.к. в испанских посольства и консульствах требуется
                личное присутствие и подача документов <br>
            </p>
            <p><span class="h2">Прайс-лист на ЛЕГАЛИЗАЦИЮ ДОКУМЕНТОВ (без консульства).</span></p>
            <p><span class="h2">(Сирия, Канада, ОАЭ, Пакистан, Ливан, Ливия,Тунис, Марокко)
        (Требуется ДОВЕРЕННОСТЬ)</span></p>
            <table width="95%" border="0" cellspacing="2" cellpadding="7">
                <tbody>
                <tr bgcolor="D7D3C6">
                    <td width="39%"><b>Наименование документа</b></td>
                    <td width="15%">
                        <div align="center"><b>Цена</b></div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="39%"><b>Стоимость за 1 документ</b><br>
                        (документы, выданные органами ЗАГСа)<br>
                    </td>
                    <td width="15%">
                        <div align="center">355,00 грн.</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="39%"><b>Стоимость за 1 документ</b><br>
                        (справка о несудимости, справка с места жительства)<br>
                    </td>
                    <td width="15%">
                        <div align="center">185,00 грн.</div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="39%"><b> Срок выполнения</b>: <br></td>
                    <td width="15%">
                        <div align="center">2 недели</div>
                    </td>
                </tr>
                </tbody>
            </table>
            <p><font color="414141"><b><font color="#F40000">Предусмотрены скидки при
                большом количестве документов</font></b></font></p>
            <p><strong>ВНИМАНИЕ:</strong></p>
            <p>- Принимаются документы<strong> только нового образца. </strong>
            </p>
            <p> - Если документы старого образца или не соответствуют стандартам, переоформление документов клиент
                производит самостоятельно.
            </p>
            <p> - Если документы выданы не в Донецкой или Киевской области или за пределами
                Украины, регистрацию в областных инстанциях по месту выдачи клиент производит
                самостоятельно. </p>
        </td>
    </tr>
    </tbody>
</table>
<br>
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td width="6%" valign="top"><img src="images/papka.jpg" width="61" height="54"
                                         vspace="5"></td>
        <td width="1%"><img src="images/10x10.gif" width="37" height="10"></td>
        <td width="93%" valign="top">
            <p><span class="h2"> Другие услуги<img src="images/10x10.gif" width="8"
                                                   height="44"></span></p>
            <table width="95%" border="0" cellspacing="2" cellpadding="7">
                <tbody>
                <tr bgcolor="D7D3C6">
                    <td width="76%"><b>Наименование работы</b></td>
                    <td width="24%">
                        <div align="center"><b>Стоимость</b></div>
                    </td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="76%">Консультации о порядке открытия гостевых/туристических
                        виз в страны Шенгенского Соглашения (Германия, Италия, Испания, Швейцария,
                        Франция, Скандинавские страны, страны Бенилюкса), США, Великобритания,
                        Австралия, Канада
                    </td>
                    <td width="24%">50 грн</td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="76%" height="56">Консультации о порядке открытия Визы невесты/Супружеской
                        визы в страны Шенгенского Соглашения (Германия, Швейцария, Франция,
                        др.), США, Великобритания, Австралия, Канада
                    </td>
                    <td width="24%" height="56">от 50 грн</td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="76%">Подготовка и комплектация пакета документов для открытия
                        гостевых/туристических виз в страны Шенгенского Соглашения (Германия,
                        Италия, Испания, Швейцария, Франция, Скандинавские страны, страны
                        Бенилюкса), США, Великобритания, Австралия, Канада
                    </td>
                    <td width="24%">от 500 грн</td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="76%">Подготовка и комплектация пакета документов для открытия
                        Визы невесты/Супружеской визы в страны Шенгенского Соглашения (Германия,
                        Швейцария, Франция, др.), США, Великобритания, Австралия, Канада
                    </td>
                    <td width="24%">от 1800 грн.</td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="76%">Иммиграционные услуги в Канаду, Австралию, Новую Зеландию
                        (комплектация документов, перевод)
                    </td>
                    <td width="24%">от 1500 грн.</td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="76%">Заполнение визовых анкет для стран Шенгенского Соглашения</td>
                    <td width="24%">от 50 грн</td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="76%">Заполнение визовых анкет для США, Великобритании, Австралии</td>
                    <td width="24%">от 250 грн</td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="76%">Запись на собеседования в посольства</td>
                    <td width="24%">от 20 грн</td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="76%">Оформление анкеты Green Card</td>
                    <td width="24%">80 грн</td>
                </tr>
                <tr bgcolor="F7F4EB">
                    <td width="76%">Устный перевод</td>
                    <td width="24%">
                        <div align="left">от 70 грн/час</div>
                    </td>
                </tr>
                </tbody>
            </table>
            <p><font color="414141"></font></p>
        </td>
    </tr>
    </tbody>
</table>
<a name="mapa"></a><br>
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td width="8%" valign="top"><img src="images/list.jpg" width="68" height="55"></td>
        <td width="4%"><img src="images/10x10.gif" width="37" height="10"></td>
        <td width="38%" valign="top">
            <p><span class="h2">Бюро переводов </span><br>
                <br>
                <font color="414141"><b>Украина, г. Мариуполь, ул. Итальянская, 116а,
                    оф. 302, Бизнес-центр "Шоколад" (ор-р "Палас"). <br>
                    <br>
                    <font color="#F40000">Тел.</font> (0629) 41-00-47</b></font></p>
            <p><font color="414141"><b>Моб.: +38 098 568 75 12<br>
                <br>
                <font color="#F40000">Email:</font> <a
                        href="mailto:kalale@mail.ru">kalale@mail.ru</a></b></font>
            </p>
            <p><b><font color="#F40000">Время работы: </font><font color="414141"><br>
                пн-пят. - 9.00 - 18.00 БЕЗ ПЕРЕРЫВА<br>
                сб.,
                вс. - выходной</font></b></p>
        </td>
        <td width="40%" valign="top"><img src="images/karta_Gs.jpg" width="521" height="340">
        </td>
        <td width="10%">
            <div align="center"><img src="images/pencil.jpg" width="50" height="293"></div>
        </td>
    </tr>
    </tbody>
</table>
<br>
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td width="8%" valign="top"><img src="images/partners.gif" width="54" height="61">
        </td>
        <td width="4%"><img src="images/10x10.gif" width="37" height="10"></td>
        <td width="88%" valign="top">
            <p><span class="h2">Партнеры</span><br>
                <br>
            </p>
            <table width="95%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td width="18%" height="36">
                        <div align="center"><a href="https://www.0629.com.ua/"
                                               target="_blank"><img
                                src="images/logo_0629.jpg" width="200" height="100"
                                border="0"></a></div>
                    </td>
                    <td width="1%" height="36"><img src="images/10x10.gif" width="28"
                                                    height="10"></td>
                    <td width="81%" height="36">
                        <p><b>0629.com.ua - сайт города Мариуполя.</b><br>
                            <a href="https://www.0629.com.ua/"
                               target="_blank">https://www.0629.com.ua</a></p>
                    </td>
                </tr>
                <tr>
                    <td width="18%">
                        <div align="center"></div>
                    </td>
                    <td width="1%">&nbsp;</td>
                    <td width="81%">&nbsp;</td>
                </tr>
                <tr>
                    <td width="18%">
                        <div align="center"><a
                                href="http://mcstudio.com.ua/"
                                target="_blank"><img src="images/logo2.png" border="0"
                                                      height="59"></a></div>
                    </td>
                    <td width="1%">&nbsp;</td>
                    <td width="81%"><b>Разработка веб-сайтов в Мариуполе.<br>
                        Хостинг и регистрация доменов.</b> <br>
                        <a href="http://mcstudio.com.ua/"
                           target="_blank">http://mcstudio.com.ua/</a></td>
                </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
        </td>
    </tr>
    </tbody>
</table>
<br>
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td>
            <hr width="100%" size="1">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td width="0%">&nbsp;</td>
                    <td width="56%">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="17%">

                                </td>
                                <td width="79%">&nbsp;</td>
                                <td width="2%">&nbsp;</td>
                                <td width="2%">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="44%">
                        <div align="right">2007-2020<br>
                            Бюро переводов, Мариуполь<br>
                            Телефон:<font color="#F40000"> <b>(0629) 41-00-47</b></font></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<br>
</body>
</html>
